<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#e6e6ff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="311dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_height="450dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="4dp"
                android:hint="Book Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:hint="Book Author">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/author_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:hint="Number of pages">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pages_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textColor="#FFF"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="#FF9C770A"
                android:text="Update"
                android:textSize="15dp"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Delete"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>